POST http://localhost:4000/api/progress/update?id=3&code=215672951&resolved=0

<> 2021-06-18T214733.200.json

###

POST http://localhost:4000/api/progress
Content-Type: application/json

{
    "code": "215672951",
    "name": "DIEGO LOPEZ TORRES",
    "image": "Link de imagen",
    "time": "50",
    "distance": "100"
}

<> 2021-06-18T214720.200.json

###

POST http://localhost:4000/api/progress/update?id=2&code=215672951&resolved=1

<> 2021-06-18T214635.200.json

###

POST http://localhost:4000/api/progress
Content-Type: application/json

{
    "code": "215672951",
    "name": "DIEGO LOPEZ TORRES",
    "image": "Link de imagen",
    "time": "50",
    "distance": "100"
}

<> 2021-06-18T214616.200.json

###

POST http://localhost:4000/api/progress/update?id=1&code=215672951

<> 2021-06-18T213623.200.json

###

POST http://localhost:4000/api/progress
Content-Type: application/json

{
    "code": "215672951",
    "name": "DIEGO LOPEZ TORRES",
    "image": "Link de imagen",
    "time": "50",
    "distance": "100"
}

<> 2021-06-18T213605.200.json

###

POST http://localhost:4000/api/progress
Content-Type: application/json

{
    "code": "215672951",
    "name": "DIEGO LOPEZ TORRES",
    "image": "Link de imagen",
    "time": "50",
    "distance": "100"
}

<> 2021-06-18T213500.500.json

###

POST http://localhost:4000/api/progress/update?id=1&code=215672951

<> 2021-06-18T213404.200.json

###

POST http://localhost:4000/api/progress/update?id=1&code=215672951

<> 2021-06-18T213224.200.json

###

POST http://localhost:4000/api/progress/update?id=1&code=215672951

<> 2021-06-18T212309.200.json

###

POST http://localhost:4000/api/progress/update?id=1&code=215672951

<> 2021-06-18T212250.200.json

###

POST http://localhost:4000/api/progress/update?id=1&code=215672951

<> 2021-06-18T212226.200.json

###

POST http://localhost:4000/api/progress/upload?id=1&code=215672951

<> 2021-06-18T212204.404.html

###

POST http://localhost:4000/api/progress
Content-Type: application/json

{
    "code": "215672951",
    "name": "DIEGO LOPEZ TORRES",
    "image": "Link de imagen",
    "time": "50",
    "distance": "900"
}

<> 2021-06-18T185043.200.json

###

POST http://localhost:4000
Content-Type: application/json

{
    "code": "215672951",
    "name": "DIEGO LOPEZ TORRES",
    "image": "Link de imagen",
    "time": "50",
    "distance": "900"
}

<> 2021-06-18T185015.404.html

###

POST http://localhost:4000
Content-Type: application/json

{
    "code": {{$code}},
    "name": {{$name}},
    "image": {{$image}},
    "time": {{$time}},
    "distance": {{$distance}}
}

<> 2021-06-18T184752.400.html

###

GET http://localhost:4000/api/progress
Accept: application/json

<> 2021-06-18T184054.200.json

###

GET http://localhost:4000/api/student/215672951

<> 2021-05-30T201940.200.json

###

